

FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\App.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\ControlMenu.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\LeftMenu.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\LibraryMenu.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\LyricsMenu.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\MainDisplay.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\MainWindow.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\PlaylistMenu.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\RadioMenu.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\TopMenu.xaml;;
FC:\Users\Dardaxe\Source\Repos\MyWindowsMediaPlayerV2\WpfApplication1\OniZik\View\YoutubeMenu.xaml;;

